# SpringBootMybatisPlusDemo

./: pom.xml
src/main/java/com/orange/: MybatisPlusDemo.java
src/main/java/com/orange/controller/: StudentController.java
src/main/java/com/orange/dao/: StudentMapper.java
src/main/java/com/orange/entity/: Student.java
src/main/java/com/orange/service/: StudentService.java
src/main/java/com/orange/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
